VERSION 5
BEGIN SYMBOL LCD2x64
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 19 11 22 44
SYMPIN 0 -288 Input Line1(63:0)
SYMPIN 0 -224 Input Blank1(15:0)
SYMPIN 0 -160 Input Line2(63:0)
SYMPIN 0 -96 Input Blank2(15:0)
SYMPIN 432 -96 BiDirectional LCD_D(3:0)
SYMPIN 432 -288 Output LCD_E
SYMPIN 432 -160 Output LCD_RW
SYMPIN 432 -224 Output LCD_RS
SYMPIN 432 -32 Output SF_CE
SYMPIN 0 -32 Input Reset
SYMPIN 0 32 Input Clk_50MHz
BEGIN DISPLAY 216 -316 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Line1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Blank1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Line2(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Blank2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -96 PIN LCD_D(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN LCD_E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -160 PIN LCD_RW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN LCD_RS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN SF_CE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -288 432 -288 
LINE N 368 -224 432 -224 
LINE N 368 -160 432 -160 
RECTANGLE N 368 -108 432 -84 
LINE N 368 -96 432 -96 
LINE N 368 -32 432 -32 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 64 -320 368 64 
BEGIN DISPLAY 72 -32 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 32 PIN Clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
END SYMBOL
