<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml main_schema.twx main_schema.ncd -o main_schema.twr
main_schema.pcf -ucf ADC_DAC.ucf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf

</twCmdLine><twDesign>main_schema.ncd</twDesign><twDesignPath>main_schema.ncd</twDesignPath><twPCF>main_schema.pcf</twPCF><twPcfPath>main_schema.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>105252</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4077</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.489</twMinPer></twConstHead><twPathRptBanner iPaths="3294" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_16/XLXI_3.B (RAMB16_X0Y2.DIB2), 3294 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.511</twSlack><twSrc BELType="FF">XLXI_31/n_26</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>17.487</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_31/n_26</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp><twBEL>XLXI_31/n_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.611</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">6.218</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y18.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_18_f517</twComp><twBEL>XLXI_26/Mmux_Char_18_f5_161</twBEL><twBEL>XLXI_26/Mmux_Char_18_f5_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y18.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_18_f517</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y18.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_26/Mmux_Char_18_f517</twComp><twBEL>XLXI_26/Mmux_Char_17_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y19.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y19.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_18_f516</twComp><twBEL>XLXI_26/Mmux_Char_15_f7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y17.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f72</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y17.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_13_f82</twComp><twBEL>XLXI_26/Mmux_Char_13_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>XLXI_26/Mmux_Char_13_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y17.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f52</twComp><twBEL>XLXI_26/Mmux_Char_92</twBEL><twBEL>XLXI_26/Mmux_Char_7_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y16.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y16.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f62</twComp><twBEL>XLXI_26/Mmux_Char_5_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_16/XLXN_698&lt;2&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>XLXI_16/XLXN_698&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.595</twLogDel><twRouteDel>10.892</twRouteDel><twTotDel>17.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.533</twSlack><twSrc BELType="FF">XLXI_31/n_26</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>17.465</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_31/n_26</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp><twBEL>XLXI_31/n_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.611</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">6.124</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f546</twComp><twBEL>XLXI_26/Mmux_Char_15_f5_451</twBEL><twBEL>XLXI_26/Mmux_Char_15_f5_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f546</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f546</twComp><twBEL>XLXI_26/Mmux_Char_14_f6_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_14_f627</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f551</twComp><twBEL>XLXI_26/Mmux_Char_13_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_13_f715</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_11_f88</twComp><twBEL>XLXI_26/Mmux_Char_11_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>XLXI_26/Mmux_Char_11_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y17.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f52</twComp><twBEL>XLXI_26/Mmux_Char_85</twBEL><twBEL>XLXI_26/Mmux_Char_7_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y16.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y16.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f62</twComp><twBEL>XLXI_26/Mmux_Char_5_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_16/XLXN_698&lt;2&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>XLXI_16/XLXN_698&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.654</twLogDel><twRouteDel>10.811</twRouteDel><twTotDel>17.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.552</twSlack><twSrc BELType="FF">XLXI_31/n_26</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>17.446</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_31/n_26</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp><twBEL>XLXI_31/n_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.611</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">6.177</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y19.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_19_f52</twComp><twBEL>XLXI_26/Mmux_Char_19_f5_11</twBEL><twBEL>XLXI_26/Mmux_Char_19_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y18.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_19_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y18.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_26/Mmux_Char_18_f517</twComp><twBEL>XLXI_26/Mmux_Char_17_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y19.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y19.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_18_f516</twComp><twBEL>XLXI_26/Mmux_Char_15_f7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y17.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f72</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y17.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_13_f82</twComp><twBEL>XLXI_26/Mmux_Char_13_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>XLXI_26/Mmux_Char_13_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y17.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f52</twComp><twBEL>XLXI_26/Mmux_Char_92</twBEL><twBEL>XLXI_26/Mmux_Char_7_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y16.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y16.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f62</twComp><twBEL>XLXI_26/Mmux_Char_5_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_16/XLXN_698&lt;2&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>XLXI_16/XLXN_698&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.595</twLogDel><twRouteDel>10.851</twRouteDel><twTotDel>17.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1411" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_16/XLXI_3.B (RAMB16_X0Y2.DIB3), 1411 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.822</twSlack><twSrc BELType="FF">XLXI_31/n_26</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>17.176</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_31/n_26</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp><twBEL>XLXI_31/n_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.611</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">5.699</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y5.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f548</twComp><twBEL>XLXI_26/Mmux_Char_17_f5_471</twBEL><twBEL>XLXI_26/Mmux_Char_17_f5_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y4.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f548</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y4.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f569</twComp><twBEL>XLXI_26/Mmux_Char_15_f6_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y5.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f633</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y5.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f548</twComp><twBEL>XLXI_26/Mmux_Char_14_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y3.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_14_f712</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y3.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f89</twComp><twBEL>XLXI_26/Mmux_Char_12_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y2.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y2.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp><twBEL>XLXI_26/Mmux_Char_86</twBEL><twBEL>XLXI_26/Mmux_Char_6_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y2.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_6_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y2.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp><twBEL>XLXI_26/Mmux_Char_5_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_16/XLXN_698&lt;3&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.523</twDelInfo><twComp>XLXI_16/XLXN_698&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.654</twLogDel><twRouteDel>10.522</twRouteDel><twTotDel>17.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.822</twSlack><twSrc BELType="FF">XLXI_31/n_26</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>17.176</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_31/n_26</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp><twBEL>XLXI_31/n_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.611</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">5.699</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y4.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f569</twComp><twBEL>XLXI_26/Mmux_Char_16_f5_681</twBEL><twBEL>XLXI_26/Mmux_Char_16_f5_68</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y4.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f569</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y4.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f569</twComp><twBEL>XLXI_26/Mmux_Char_15_f6_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y5.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f633</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y5.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f548</twComp><twBEL>XLXI_26/Mmux_Char_14_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y3.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_14_f712</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y3.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f89</twComp><twBEL>XLXI_26/Mmux_Char_12_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y2.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y2.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp><twBEL>XLXI_26/Mmux_Char_86</twBEL><twBEL>XLXI_26/Mmux_Char_6_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y2.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_6_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y2.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp><twBEL>XLXI_26/Mmux_Char_5_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_16/XLXN_698&lt;3&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.523</twDelInfo><twComp>XLXI_16/XLXN_698&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.654</twLogDel><twRouteDel>10.522</twRouteDel><twTotDel>17.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.884</twSlack><twSrc BELType="FF">XLXI_31/n_25</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>17.114</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_31/n_25</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X34Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_31/n&lt;24&gt;</twComp><twBEL>XLXI_31/n_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>XLXI_31/n&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;1&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">5.699</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y4.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f569</twComp><twBEL>XLXI_26/Mmux_Char_16_f5_681</twBEL><twBEL>XLXI_26/Mmux_Char_16_f5_68</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y4.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f569</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y4.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f569</twComp><twBEL>XLXI_26/Mmux_Char_15_f6_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y5.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f633</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y5.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f548</twComp><twBEL>XLXI_26/Mmux_Char_14_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y3.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_14_f712</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y3.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f89</twComp><twBEL>XLXI_26/Mmux_Char_12_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y2.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y2.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp><twBEL>XLXI_26/Mmux_Char_86</twBEL><twBEL>XLXI_26/Mmux_Char_6_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y2.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_6_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y2.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp><twBEL>XLXI_26/Mmux_Char_5_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_16/XLXN_698&lt;3&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.523</twDelInfo><twComp>XLXI_16/XLXN_698&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.671</twLogDel><twRouteDel>10.443</twRouteDel><twTotDel>17.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2083" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_16/XLXI_3.B (RAMB16_X0Y2.DIB0), 2083 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.153</twSlack><twSrc BELType="FF">XLXI_31/n_26</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>16.845</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_31/n_26</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp><twBEL>XLXI_31/n_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.611</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">5.544</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y33.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f57</twComp><twBEL>XLXI_26/Mmux_Char_17_f5_61</twBEL><twBEL>XLXI_26/Mmux_Char_17_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y32.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y32.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f6_5/F5.I1</twComp><twBEL>XLXI_26/Mmux_Char_15_f6_5/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y33.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f66</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y33.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f57</twComp><twBEL>XLXI_26/Mmux_Char_14_f7_0/MUXF7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f81</twComp><twBEL>XLXI_26/Mmux_Char_12_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f5</twComp><twBEL>XLXI_26/Mmux_Char_81</twBEL><twBEL>XLXI_26/Mmux_Char_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f6</twComp><twBEL>XLXI_26/Mmux_Char_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_16/XLXN_698&lt;0&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>XLXI_16/XLXN_698&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>10.246</twRouteDel><twTotDel>16.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.215</twSlack><twSrc BELType="FF">XLXI_31/n_25</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>16.783</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_31/n_25</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X34Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_31/n&lt;24&gt;</twComp><twBEL>XLXI_31/n_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>XLXI_31/n&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;1&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">5.544</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y33.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f57</twComp><twBEL>XLXI_26/Mmux_Char_17_f5_61</twBEL><twBEL>XLXI_26/Mmux_Char_17_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y32.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y32.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f6_5/F5.I1</twComp><twBEL>XLXI_26/Mmux_Char_15_f6_5/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y33.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f66</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y33.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_17_f57</twComp><twBEL>XLXI_26/Mmux_Char_14_f7_0/MUXF7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f81</twComp><twBEL>XLXI_26/Mmux_Char_12_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>XLXI_26/Mmux_Char_12_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f5</twComp><twBEL>XLXI_26/Mmux_Char_81</twBEL><twBEL>XLXI_26/Mmux_Char_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f6</twComp><twBEL>XLXI_26/Mmux_Char_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_16/XLXN_698&lt;0&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>XLXI_16/XLXN_698&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.616</twLogDel><twRouteDel>10.167</twRouteDel><twTotDel>16.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.310</twSlack><twSrc BELType="FF">XLXI_31/n_26</twSrc><twDest BELType="RAM">XLXI_16/XLXI_3.B</twDest><twTotPathDel>16.688</twTotPathDel><twClkSkew dest = "0.124" src = "0.126">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_31/n_26</twSrc><twDest BELType='RAM'>XLXI_16/XLXI_3.B</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp><twBEL>XLXI_31/n_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.611</twDelInfo><twComp>XLXI_31/n&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_lut&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_31/song_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_31/song_and0000</twComp><twBEL>XLXI_31/song_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_31/song_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>600</twFanCnt><twDelInfo twEdge="twRising">4.891</twDelInfo><twComp>XLXI_31/song_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f512</twComp><twBEL>XLXI_26/Mmux_Char_16_f5_1110</twBEL><twBEL>XLXI_26/Mmux_Char_16_f5_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f512</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_26/Mmux_Char_16_f512</twComp><twBEL>XLXI_26/Mmux_Char_15_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y41.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_15_f64</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y41.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_26/Mmux_Char_13_f7_2/MUXF6.I1/F5.I0</twComp><twBEL>XLXI_26/Mmux_Char_13_f7_2/MUXF7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y39.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_13_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y39.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_11_f82</twComp><twBEL>XLXI_26/Mmux_Char_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>XLXI_26/Mmux_Char_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f5</twComp><twBEL>XLXI_26/Mmux_Char_81</twBEL><twBEL>XLXI_26/Mmux_Char_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_26/Mmux_Char_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f6</twComp><twBEL>XLXI_26/Mmux_Char_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_26/Mmux_Char_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_16/XLXN_698&lt;0&gt;</twComp><twBEL>XLXI_16/I_CursorCnt/RAM_DI_Out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIB0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>XLXI_16/XLXN_698&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>XLXI_16/XLXI_3</twComp><twBEL>XLXI_16/XLXI_3.B</twBEL></twPathDel><twLogDel>6.540</twLogDel><twRouteDel>10.148</twRouteDel><twTotDel>16.688</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/XLXI_4/XLXI_89/Mram_BRAM.A (RAMB16_X0Y4.DIA1), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.828</twSlack><twSrc BELType="FF">XLXI_2/XLXI_4/XLXI_94/DO_1</twSrc><twDest BELType="RAM">XLXI_2/XLXI_4/XLXI_89/Mram_BRAM.A</twDest><twTotPathDel>0.836</twTotPathDel><twClkSkew dest = "0.071" src = "0.063">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/XLXI_4/XLXI_94/DO_1</twSrc><twDest BELType='RAM'>XLXI_2/XLXI_4/XLXI_89/Mram_BRAM.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>XLXI_2/XLXI_4/XLXI_94/DO&lt;1&gt;</twComp><twBEL>XLXI_2/XLXI_4/XLXI_94/DO_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.DIA1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.488</twDelInfo><twComp>XLXI_2/XLXI_4/XLXI_94/DO&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>XLXI_2/XLXI_4/XLXI_89/Mram_BRAM</twComp><twBEL>XLXI_2/XLXI_4/XLXI_89/Mram_BRAM.A</twBEL></twPathDel><twLogDel>0.348</twLogDel><twRouteDel>0.488</twRouteDel><twTotDel>0.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/XLXI_4/XLXI_89/Mram_BRAM.A (RAMB16_X0Y4.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.876</twSlack><twSrc BELType="FF">XLXI_2/XLXI_4/XLXI_94/DO_0</twSrc><twDest BELType="RAM">XLXI_2/XLXI_4/XLXI_89/Mram_BRAM.A</twDest><twTotPathDel>0.884</twTotPathDel><twClkSkew dest = "0.071" src = "0.063">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/XLXI_4/XLXI_94/DO_0</twSrc><twDest BELType='RAM'>XLXI_2/XLXI_4/XLXI_89/Mram_BRAM.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>XLXI_2/XLXI_4/XLXI_94/DO&lt;1&gt;</twComp><twBEL>XLXI_2/XLXI_4/XLXI_94/DO_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.488</twDelInfo><twComp>XLXI_2/XLXI_4/XLXI_94/DO&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>XLXI_2/XLXI_4/XLXI_89/Mram_BRAM</twComp><twBEL>XLXI_2/XLXI_4/XLXI_89/Mram_BRAM.A</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.488</twRouteDel><twTotDel>0.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/XLXI_3/sr4B_3_7 (SLICE_X14Y54.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.007</twSlack><twSrc BELType="FF">XLXI_2/XLXI_3/sr4B_2_7</twSrc><twDest BELType="FF">XLXI_2/XLXI_3/sr4B_3_7</twDest><twTotPathDel>1.010</twTotPathDel><twClkSkew dest = "0.011" src = "0.008">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/XLXI_3/sr4B_2_7</twSrc><twDest BELType='FF'>XLXI_2/XLXI_3/sr4B_3_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y56.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>XLXI_2/XLXI_3/sr4B_2_7</twComp><twBEL>XLXI_2/XLXI_3/sr4B_2_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.402</twDelInfo><twComp>XLXI_2/XLXI_3/sr4B_2_7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y54.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>XLXI_2/XLXI_3/sr4B_3_7</twComp><twBEL>XLXI_2/XLXI_3/sr4B_3_7</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.402</twRouteDel><twTotDel>1.010</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_16/XLXI_147/Mrom_DO_rom0000/CLKA" logResource="XLXI_16/XLXI_147/Mrom_DO_rom0000.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_16/XLXI_147/Mrom_DO_rom0000/CLKA" logResource="XLXI_16/XLXI_147/Mrom_DO_rom0000.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="XLXI_16/XLXI_147/Mrom_DO_rom0000/CLKA" logResource="XLXI_16/XLXI_147/Mrom_DO_rom0000.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>17.489</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>105252</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12945</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>17.489</twMinPer><twFootnote number="1" /><twMaxFreq>57.179</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 21 11:10:11 2024 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 380 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
