Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd black_boxes -nt timestamp -uc ADC_DAC.ucf -uc
PS2_USB_SDC.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 main_schema.ngc
main_schema.ngd

Reading NGO file
"C:/Users/lab/Desktop/SPARTAN3E_music_game-main/SPARTAN3E_music_game-main/main_s
chema.ngc" ...
Loading design module "black_boxes/PS2_Rx.ngc"...
Loading design module "black_boxes/WAVreader.ngc"...
Loading design module "black_boxes/DACWrite.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADC_DAC.ucf" ...
Annotating constraints to design from ucf file "PS2_USB_SDC.ucf" ...
Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 20.0ns HIGH
   50%;> [GenIO.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398680 kilobytes

Writing NGD file "main_schema.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main_schema.bld"...
