Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd black_boxes -nt timestamp -i -p xc3s500e-fg320-4
main_schema.ngc main_schema.ngd

Reading NGO file "/home/ise/Projects/SPARTAN3E_music_game/main_schema.ngc" ...
Loading design module "black_boxes/PS2_Rx.ngc"...
Loading design module "black_boxes/WAVreader.ngc"...
Loading design module "black_boxes/DACWrite.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 497220 kilobytes

Writing NGD file "main_schema.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   29 sec

Writing NGDBUILD log file "main_schema.bld"...
