Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd black_boxes -nt timestamp -uc ADC_DAC.ucf -uc GenIO.ucf -uc
PS2_USB_SDC.ucf -uc /home/franekskc/Pobrane/LCD.ucf -p xc3s500e-fg320-4
main_schema.ngc main_schema.ngd

Reading NGO file
"/home/franekskc/Pulpit/UCiSW2/SPARTAN3E_music_game/main_schema.ngc" ...
Loading design module "black_boxes/PS2_Rx.ngc"...
Loading design module "black_boxes/WAVreader.ngc"...
Loading design module "black_boxes/DACWrite.ngc"...
Loading design module "black_boxes/VGAtxt48x20.ngc"...
Loading design module
"/home/franekskc/Pulpit/UCiSW2/SPARTAN3E_music_game/LCD1x64.ngc"...
Loading design module
"/home/franekskc/Pulpit/UCiSW2/SPARTAN3E_music_game/RotaryEnc.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADC_DAC.ucf" ...
Annotating constraints to design from ucf file "GenIO.ucf" ...
Annotating constraints to design from ucf file "PS2_USB_SDC.ucf" ...
Annotating constraints to design from ucf file "/home/franekskc/Pobrane/LCD.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 20.0ns HIGH
   50%;> [GenIO.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N80' has no driver
WARNING:NgdBuild:452 - logical net 'N81' has no driver
WARNING:NgdBuild:452 - logical net 'N82' has no driver
WARNING:NgdBuild:452 - logical net 'N83' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 394600 kilobytes

Writing NGD file "main_schema.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "main_schema.bld"...
